<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="nightphotons-2025-01-20.zip" sha1="e637646b9dc737e4373e24c6ac4bb5f4ce1e6e7d" type="script" releaseDate="20250120">
         <title>
            NightPhotons processing suite 2025-01-20
         </title>
         <description>
            <h3>RenameImages: Release 1.1.0</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2025-01-20T09:09:07.474Z" encoding="Base64">ccCqKEAfBevajNbRWljo0FJJfxsADvfD1s4OXlB2hQMz/DhXXC8D1YKs6tDJDpEV3JUwzcoQBk0m1jMc6UudCw==</Signature>
