<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.10">
      <package fileName="nightphotons-2026-05-27.zip" sha1="e0bc16f1299d327ac8d6d0421787a441f32b0d71" type="script" releaseDate="20260527">
         <title>
            NightPhotons processing suite 2026-05-27
         </title>
         <description>
            <h3>RealtimeColorCalibration: Release 1.0.0</h3>
            <p>Color calibration interface with a real-time preview, auto STF, midtones adjustment, and saturation to improve the manual white balance workflow.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.9.0:1.9.3">
      <package fileName="nightphotons-2025-01-21.zip" sha1="e1d29df3893dc8db0d453754eabdb918e0689882" type="script" releaseDate="20250121">
         <title>
            NightPhotons processing suite 2025-01-21
         </title>
         <description>
            <h3>RenameImages: Release 1.1.1</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2026-05-28T04:18:28.533Z" encoding="Base64">IEi4ET9L7URuvb5mlN/hUdRW2eqTnhSOt+ku9KXW4ewYiGjAebkfLUoFjjAx3YMtlswAnO4YAGJ9xQ3AMD7tDA==</Signature>
