<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Repository for utilities and scripts by Charles Hagen.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="nightphotons-2024-09-27.zip"
               sha1="2dca0b94d1fdd350a456245366832d16ba792bdd"
               type="script"
               releaseDate="20240927">
         <title>
            Continuum Subtraction v1.0.0
         </title>
         <remove/>
         <description>
            <p>
               Release 1.0.0
            </p>
         </description>
      </package>
   </platform>
</xri>