<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Repository for utilities and scripts by Charles Hagen.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="nightphotons-2024-09-28.zip"
               sha1="b827c634d2903094715501d425677821629e42d0"
               type="script"
               releaseDate="20240928">
         <title>
            Photometric Continuum Subtraction v1.0.2
         </title>
         <remove/>
         <description>
            <p>
               Release 1.0.2: 
               - Rename script 
               - Edit description
               - Add tooltips
               - Change output name behavior
            </p>
         </description>
      </package>
   </platform>
</xri>