<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="nightphotons-2025-01-21.zip" sha1="e1d29df3893dc8db0d453754eabdb918e0689882" type="script" releaseDate="20250121">
         <title>
            NightPhotons processing suite 2025-01-21
         </title>
         <description>
            <h3>RenameImages: Release 1.1.1</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2025-01-20T22:24:15.509Z" encoding="Base64">Q/L+ihOUEJTyzFulpXNMODdOPReIkri69IEWWoMGO9VW1Rs47nr87VWHCqxLN21YVNkwvWZNmXWu5feut5tIBQ==</Signature>
