<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Repository for nightphotons utilities and scripts by Charles Hagen.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="nightphotons-2024-11-23.zip"
               sha1="4a3f9c9ef813db9b99b622cadb66277cc0829684"
               type="script"
               releaseDate="20241123">
         <title>
            NightPhotons processing suite 2024-11-23
         </title>
         <remove>
            src/scripts/ApplySTF.js,
            src/scripts/ContinuumSubtract.js,
            src/scripts/PhotometricContinuumSubtraction.js
         </remove>
         <description>
         <h3>PhotometricContinuumSubtraction: Release 1.2.0</h3>
         <ul>
            <li>Change initial star rejection parameter to peak value from max flux</li>
            <li>Implement star removal using StarNet v2 and StarXterminator</li>
            <li>Add optional flux best fit plotting</li>
         </ul>
         </description>
      </package>
   </platform>
</xri>