<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="nightphotons-2025-01-01.zip" sha1="910750aa4d3483f2bff17db7245726ebffea10b2" type="script" releaseDate="20250101">
         <title>
            NightPhotons processing suite 2025-01-01 (for versions below 1.9.0)
         </title>
         <description>
            <h3>RenameImages: Initial Release 1.0.0</h3>
            <ul>
               <li>Rename and close images according to regular expressions</li>
               <li>Scans all open views and applies the relevant event to any matching expressions</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.1</h3>
            <ul>
               <li>Fix Typo</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
