<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Repository for utilities and scripts by Charles Hagen.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="nightphotons-2024-10-01.zip"
               sha1="3e000ce54db332f518deed95fce07137b09a9107"
               type="script"
               releaseDate="20241001">
         <title>
            NightPhotons processing suite 2024-10-01
         </title>
         <remove/>
         <description>
            <p>
               ApplySTF: Release 1.2.0
               PhotometricContinuumSubtraction: Fix error output bug
            </p>
         </description>
      </package>
   </platform>
</xri>