<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.0:1.9.10">
      <package fileName="nightphotons-2025-01-20.zip" sha1="7dff9815b30b6acc3c8392a1f555bc06a84551d2" type="script" releaseDate="20250120">
         <title>
            NightPhotons processing suite 2025-01-20
         </title>
         <description>
            <h3>RenameImages: Release 1.1.0</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2025-01-20T08:41:41.134Z" encoding="Base64">W7GHLJgRrSRAvAETkeBxQzachlM2r+r7nqE2XaNJhBo3Yf/oV3PHf3ZBYhulrZOV08iVfVKrpuglKboUT7pWAA==</Signature>
