<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.10">
      <package fileName="nightphotons-2026-05-25.zip" sha1="58249ccf562191895146f18581bb3f5689833e3e" type="script" releaseDate="20260525">
         <title>
            NightPhotons processing suite 2026-05-25
         </title>
         <description>
            <h3>PhotometricContinuumSubtraction: Release 1.3.1</h3>
            <ul>
               <li>Bug fixes</li>
            </ul>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.9.0:1.9.3">
      <package fileName="nightphotons-2025-01-21.zip" sha1="e1d29df3893dc8db0d453754eabdb918e0689882" type="script" releaseDate="20250121">
         <title>
            NightPhotons processing suite 2025-01-21
         </title>
         <description>
            <h3>RenameImages: Release 1.1.1</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2026-05-25T17:11:36.914Z" encoding="Base64">RHCsDiiivcaZGSgisE0Iimbiu78TfITskpC6ggZMLChKHclXk0RUpCdXRGcyBwKiU944NDeOmMEx6NyvtlqGCg==</Signature>
