<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.10">
      <package fileName="nightphotons-2026-05-24.zip" sha1="f410954d8e412fa10e6e1490716cb13bc1364967" type="script" releaseDate="20260524">
         <title>
            NightPhotons processing suite 2026-05-24
         </title>
         <description>
            <h3>RenameImages: Release 1.2.0</h3>
            <ul>
               <li>Update for Javascript V8 runtime</li>
               <li>Bug fixes</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.3.0</h3>
            <ul>
               <li>Update for Javascript V8 runtime</li>
               <li>Bug fixes</li>
            </ul>
            <h3>ApplyStF: Release 1.3.0</h3>
            <ul>
               <li>Update for Javascript V8 runtime</li>
               <li>Bug fixes</li>
            </ul>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.9.0:1.9.3">
      <package fileName="nightphotons-2025-01-21.zip" sha1="e1d29df3893dc8db0d453754eabdb918e0689882" type="script" releaseDate="20250121">
         <title>
            NightPhotons processing suite 2025-01-21
         </title>
         <description>
            <h3>RenameImages: Release 1.1.1</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2026-05-25T02:00:37.775Z" encoding="Base64">CyJQQ2ziUeu7BvCVzk6OUROgiPHKprTse4EdWxd0jDve3+fBp1MMAdNaILCyHK1apFIUCMhULMWl+MYZnmJ1Cw==</Signature>
