<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for NightPhotons utilities and scripts by Charles Hagen.
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.10">
      <package fileName="nightphotons-2026-05-27.zip" sha1="367b7d83bec7fec4b6eabd04407685eac6d0c6fb" type="script" releaseDate="20260527">
         <title>
            NightPhotons processing suite 2026-05-27
         </title>
         <description>
            <h3>PhotometricContinuumSubtraction: Release 1.4.0</h3>
            <p>New implementation of the photometric routine allows for multiple broadband images to be considered when building a continuum model. Using a robust optimization algorithm with outlier rejection, the model finds optimal weights for all provided channels to minimize stellar flux, thus producing a more accurate continuum model. </p>
            <h3>RealtimeColorCalibration: Release 1.0.0</h3>
            <p>Color calibration interface with a real-time preview, auto STF, midtones adjustment, and saturation to improve the manual white balance workflow.</p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.9.0:1.9.3">
      <package fileName="nightphotons-2025-01-21.zip" sha1="e1d29df3893dc8db0d453754eabdb918e0689882" type="script" releaseDate="20250121">
         <title>
            NightPhotons processing suite 2025-01-21
         </title>
         <description>
            <h3>RenameImages: Release 1.1.1</h3>
            <ul>
               <li>Add Patterning</li>
               <li>Add FITS Header support</li>
               <li>Add Filename and Filepath matching</li>
               <li>Add Documentation Button</li>
            </ul>
            <h3>PhotometricContinuumSubtraction: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
            <h3>ApplyStF: Release 1.2.2</h3>
            <ul>
               <li>Add Documentation Button</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="CharlesHagen" timestamp="2026-05-28T05:08:01.255Z" encoding="Base64">JH/6SbWvAgaAz9pSDUY+T28b8nr6SPZwy97rCKqnt8KFbu/1adBTlecSutey7VXKiVifjyZkANsLGvBvHIepDA==</Signature>
